[gd_scene load_steps=6 format=3 uid="uid://bg7lby2s4ti1h"]

[ext_resource type="Script" uid="uid://diwjolm5xrv1b" path="res://scripts/player_controller.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://chjllnhshhxno" path="res://scripts/force_controller.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://dc0lkwxb2hae3" path="res://scripts/force_layer.gd" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://chc4hrnsqfo7n" path="res://scripts/force.gd" id="4_dqkch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qhqgy")

[node name="ForceController" type="Node" parent="."]
script = ExtResource("2_g2els")

[node name="BaseForceLayer" type="Node" parent="ForceController"]
script = ExtResource("3_qhqgy")
enabled = true

[node name="MomentumForce" type="Node" parent="ForceController/BaseForceLayer"]
script = ExtResource("4_dqkch")

[node name="PlatformForce" type="Node" parent="ForceController/BaseForceLayer"]
script = ExtResource("4_dqkch")

[node name="ActionForceLayer" type="Node" parent="ForceController"]
script = ExtResource("3_qhqgy")

[node name="RollForce" type="Node" parent="ForceController/ActionForceLayer"]
script = ExtResource("4_dqkch")

[node name="KickForce" type="Node" parent="ForceController/ActionForceLayer"]
script = ExtResource("4_dqkch")

[node name="OverrideForceLayer" type="Node" parent="ForceController"]
script = ExtResource("3_qhqgy")

[node name="KnockbackForce" type="Node" parent="ForceController/OverrideForceLayer"]
script = ExtResource("4_dqkch")
