[gd_scene load_steps=6 format=3 uid="uid://dmuqrvu4p4wse"]

[ext_resource type="Script" uid="uid://c4ilxeggfhf14" path="res://player/boomerang.gd" id="1_c7gwn"]
[ext_resource type="Texture2D" uid="uid://bwnigy3oubx0i" path="res://textures/projectile/boomerang.png" id="1_cd8sf"]
[ext_resource type="Script" uid="uid://bjnol0fqcv05f" path="res://components/hitbox.gd" id="2_sheky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sheky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cd8sf"]
radius = 7.0

[node name="Boomerang" type="CharacterBody2D"]
script = ExtResource("1_c7gwn")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_sheky")
always_active = true
metadata/_custom_type_script = "uid://bjnol0fqcv05f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_sheky")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cd8sf")

[node name="SpriteAnchor" type="Node2D" parent="."]
rotation = -0.785398

[node name="Sprite" type="Sprite2D" parent="SpriteAnchor"]
scale = Vector2(1, 1)
texture = ExtResource("1_cd8sf")
