[gd_scene load_steps=19 format=3 uid="uid://bg7lby2s4ti1h"]

[ext_resource type="Script" uid="uid://d2i77m8wlvcj2" path="res://player/player_controller.gd" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://cvui8oej1t1qi" path="res://components/state_machine.gd" id="2_hg6s5"]
[ext_resource type="Texture2D" uid="uid://phcjelw7diah" path="res://textures/entity/player.png" id="2_rkbax"]
[ext_resource type="Script" uid="uid://d04y5tq6ca2cd" path="res://components/health_component.gd" id="2_yllr7"]
[ext_resource type="Script" uid="uid://ccn244jigi4um" path="res://player/boomerang_controller.gd" id="3_2ieo8"]
[ext_resource type="Texture2D" uid="uid://bwnigy3oubx0i" path="res://textures/projectile/boomerang.png" id="3_8t03j"]
[ext_resource type="Script" uid="uid://0v2n6qgy202y" path="res://player/states/player_state_free.gd" id="3_boad6"]
[ext_resource type="Script" uid="uid://byx8pa4toxg6x" path="res://player/player_momentum_velocity.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://jfdxad63xurn" path="res://player/cursor.gd" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dov6qdyj12hnt" path="res://textures/arrow.png" id="4_yw30f"]
[ext_resource type="Script" uid="uid://d3a8e6t65vp16" path="res://components/velocity_controller.gd" id="5_rgyib"]
[ext_resource type="Script" uid="uid://byokxr0wnu6v0" path="res://player/states/player_state_hit.gd" id="11_kb6p2"]
[ext_resource type="Script" uid="uid://cdc4av2l4aynn" path="res://components/hurtbox.gd" id="12_ebec5"]
[ext_resource type="Script" uid="uid://pwyr8bf10odi" path="res://components/knockback_velocity.gd" id="14_kb6p2"]

[sub_resource type="Curve" id="Curve_qjkh3"]
_data = [Vector2(0, 0), 0.0, 1.63514, 0, 0, Vector2(0.639053, 0.94382), 1.35634, 1.35634, 0, 0, Vector2(1, 0.786517), -1.08507, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g6k8r"]
curve = SubResource("Curve_qjkh3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yllr7"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_qhqgy")
br_distance_curve = SubResource("CurveTexture_g6k8r")
br_charge_time = null
br_max_distance = null

[node name="HealthComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_yllr7")
_health = null
metadata/_custom_type_script = "uid://d04y5tq6ca2cd"

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
unique_name_in_owner = true
modulate = Color(1, 0.647059, 0, 1)
script = ExtResource("12_ebec5")
health_component = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://cdc4av2l4aynn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yllr7")
debug_color = Color(0, 1, 0, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true

[node name="BoomerangController" type="Node2D" parent="." node_paths=PackedStringArray("sprite", "anchor")]
script = ExtResource("3_2ieo8")
sprite = NodePath("Anchor/BoomerangSprite")
anchor = NodePath("Anchor")

[node name="Anchor" type="Node2D" parent="BoomerangController"]

[node name="BoomerangSprite" type="Sprite2D" parent="BoomerangController/Anchor"]
position = Vector2(7, 7)
texture = ExtResource("3_8t03j")
offset = Vector2(7, -5)

[node name="Cursor" type="Node2D" parent="."]
position = Vector2(0, 7)
rotation = 1.57174
script = ExtResource("4_qjkh3")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
position = Vector2(2.86102e-06, 0)
rotation = 3.92699
texture = ExtResource("4_yw30f")
offset = Vector2(8, -8)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("INITIAL_STATE")]
unique_name_in_owner = true
script = ExtResource("2_hg6s5")
INITIAL_STATE = NodePath("Free")
metadata/_custom_type_script = "uid://cvui8oej1t1qi"

[node name="Free" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("3_boad6")
metadata/_custom_type_script = "uid://ch4wjd67fwfr5"

[node name="Hit" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("11_kb6p2")
metadata/_custom_type_script = "uid://ch4wjd67fwfr5"

[node name="VelocityController" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_rgyib")

[node name="Momentum" type="Node" parent="VelocityController"]
unique_name_in_owner = true
script = ExtResource("3_g1dw6")
WALK_SPEED = 4000.0
RUN_SPEED = 8000.0
metadata/_custom_type_script = "uid://brdqq4wkc4kok"

[node name="Knockback" type="Node" parent="VelocityController"]
unique_name_in_owner = true
script = ExtResource("14_kb6p2")
metadata/_custom_type_script = "uid://brdqq4wkc4kok"
