[gd_scene load_steps=7 format=3 uid="uid://bg7lby2s4ti1h"]

[ext_resource type="Script" uid="uid://d2i77m8wlvcj2" path="res://player/player_controller.gd" id="1_qhqgy"]
[ext_resource type="Texture2D" uid="uid://phcjelw7diah" path="res://player/player.png" id="2_rkbax"]
[ext_resource type="Script" uid="uid://byx8pa4toxg6x" path="res://player/momentum_velocity_layer.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://jfdxad63xurn" path="res://player/cursor.gd" id="4_qjkh3"]
[ext_resource type="Texture2D" uid="uid://dov6qdyj12hnt" path="res://player/arrow.png" id="4_yw30f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("momentum_velocity_layer")]
script = ExtResource("1_qhqgy")
momentum_velocity_layer = NodePath("MomentumVelocityLayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MomentumVelocityLayer" type="Node" parent="."]
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://brdqq4wkc4kok"

[node name="Cursor" type="Node2D" parent="."]
rotation = 1.57174
script = ExtResource("4_qjkh3")

[node name="Sprite2D" type="Sprite2D" parent="Cursor"]
rotation = 3.92699
texture = ExtResource("4_yw30f")
